<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水果系统</title>
    <script src="vue/vue.js"></script>
    <script src="vue/index.js"></script>
    <link rel="stylesheet" href="vue/index.css">
    <link href="image/title.png" rel="shortcut icon">
    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }
        .el-carousel{
            width: 700px;
            margin: 0 auto;
        }
        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
        /*#app{*/
        /*    text-align: center;*/
        /*}*/
    </style>
</head>
<body>
<div id="app">

    <el-carousel :interval="3000" type="card" height="200px">
        <el-carousel-item v-for="(item) in 3" :key="item">
            <h3 class="medium">
                <img width="100%" height="100%" :src=`image/${item}.jpg`>
            </h3>
        </el-carousel-item>
    </el-carousel>
    <div style="text-align: center;margin-top: 10px">
        <el-button @click="change" type="primary">进入</el-button>
    </div>
</div>
<script>
    const app=new Vue({
        el: '#app',
        methods:{
            change(){
                location.href='list.html'
            }
        }
    });
</script>
</body>
</html>